<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssignToYou">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AssignToYouText" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__AssignToY__UserI__3A81B327" FromRole="AssignToYou" ToRole="Users" />
  </EntityType>
  <EntityType Name="Important">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ImportantText" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Important__UserI__34C8D9D1" FromRole="Important" ToRole="Users" />
  </EntityType>
  <EntityType Name="MyDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MyDayText" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__MyDay__UserId__31EC6D26" FromRole="MyDay" ToRole="Users" />
  </EntityType>
  <EntityType Name="Planed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PlanedText" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Planed__UserId__37A5467C" FromRole="Planed" ToRole="Users" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TaskText" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Task__UserId__3D5E1FD2" FromRole="Task" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AssignToYous" Relationship="Self.FK__AssignToY__UserI__3A81B327" FromRole="Users" ToRole="AssignToYou" />
    <NavigationProperty Name="Importants" Relationship="Self.FK__Important__UserI__34C8D9D1" FromRole="Users" ToRole="Important" />
    <NavigationProperty Name="MyDays" Relationship="Self.FK__MyDay__UserId__31EC6D26" FromRole="Users" ToRole="MyDay" />
    <NavigationProperty Name="Planeds" Relationship="Self.FK__Planed__UserId__37A5467C" FromRole="Users" ToRole="Planed" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__UserId__3D5E1FD2" FromRole="Users" ToRole="Task" />
  </EntityType>
  <Association Name="FK__AssignToY__UserI__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="AssignToYou" Type="Self.AssignToYou" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignToYou">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Important__UserI__34C8D9D1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Important" Type="Self.Important" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Important">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyDay__UserId__31EC6D26">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="MyDay" Type="Self.MyDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyDay">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planed__UserId__37A5467C">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Planed" Type="Self.Planed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Planed">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__UserId__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssignToYous" EntityType="Self.AssignToYou" />
    <EntitySet Name="Importants" EntityType="Self.Important" />
    <EntitySet Name="MyDays" EntityType="Self.MyDay" />
    <EntitySet Name="Planeds" EntityType="Self.Planed" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__AssignToY__UserI__3A81B327" Association="Self.FK__AssignToY__UserI__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="AssignToYou" EntitySet="AssignToYous" />
    </AssociationSet>
    <AssociationSet Name="FK__Important__UserI__34C8D9D1" Association="Self.FK__Important__UserI__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Important" EntitySet="Importants" />
    </AssociationSet>
    <AssociationSet Name="FK__MyDay__UserId__31EC6D26" Association="Self.FK__MyDay__UserId__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="MyDay" EntitySet="MyDays" />
    </AssociationSet>
    <AssociationSet Name="FK__Planed__UserId__37A5467C" Association="Self.FK__Planed__UserId__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Planed" EntitySet="Planeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__UserId__3D5E1FD2" Association="Self.FK__Task__UserId__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>